<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    .room {
      height: 100%;
      width: 100%;
    }

    .room {
      display: flex;
    }

    .left {
      width: 300px;
      border-right: 0.5px solid #f5f5f5;
      background: #333;
    }

    .right {
      background: #1c1c1c;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .header {
      background: #8d0eb0;
      color: white;
      padding: 10px;
      box-sizing: border-box;
      font-size: 20px;
    }

    .main {
      flex: 1;
      padding: 10px;
      box-sizing: border-box;
      font-size: 20px;
      overflow: auto;
    }

    .main-chat {
      color: green;
    }

    .footer {
      min-height: 200px;
      border-top: 1px solid green;
    }

    .footer .ipt {
      width: 100%;
      height: 100%;
      color: green;
      outline: none;
      font-size: 20px;
      padding: 10px;
      box-sizing: border-box;
    }

    .groupList {
      height: 100%;
      overflow: auto;
    }

    .groupList-items {
      height: 50px;
      width: 100%;
      background: #131313;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
  </style>
</head>

<body>
  <div class="room">
    <div class="left">
      <div class="groupList">

      </div>
    </div>
    <div class="right">
      <header class="header">聊天室</header>
      <main class="main">

      </main>
      <footer class="footer">
        <div class="ipt" contenteditable></div>
      </footer>
    </div>
  </div>
  <script type="module">
    import { io } from "https://cdn.socket.io/4.7.4/socket.io.esm.min.js";
    // 创建socket客户端
    const socket = io("ws://localhost:3000");
    const groupList = document.querySelector(".groupList");
    const main = document.querySelector(".main");
    const name = prompt("请输入你的昵称");
    const room = prompt("请输入房间号");
    const sendMessage = (data) => {
      console.log(data)
      const div = document.createElement("div");
      div.classList.add("main-chat");
      div.innerHTML = `
      <span>${data.name}</span>
      <span>${data.text}</span>
    `;
      main.appendChild(div);
    }
    // 发送消息
    document.addEventListener("keydown", (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        const ipt = document.querySelector(".ipt");
        const text = ipt.innerText;
        if (!text.trim().length) return;
        socket.emit("message", {
          text,
          name,
          room
        })
        // 渲染发送的消息
        sendMessage({
          text,
          name
        })
        ipt.innerText = ''
      }
    });
    // socket连接成功后加入房间
    socket.on("connect", () => {
      // 使用join事件加入房间
      // 通过emit.to 发送给指定房间
      socket.emit("join", {
        name,
        room
      })
      // 监听当前房间消息，当前房间接收到消息就渲染到页面
      socket.on('message', ({ text, name }) => {
      console.log(text, name,111)
        sendMessage({
          text,
          name
        })
      })
      // 监听当前房间用户列表
      socket.on('groupList', (groupListData) => {
        console.log(groupListData);
        groupList.innerHTML = ''
        Object.keys(groupListData).forEach(key => {
          const item = document.createElement('div');
          item.className = 'groupList-items';
          item.innerText = `房间名称:${key} 房间人数:${groupListData[key].length}`
          groupList.appendChild(item)
        })
      })
    });
  </script>
</body>

</html>